<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- FONT  -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- BoxIcon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- CDN AOS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      <!-- Owl Carousel CSS -->
      <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
   

</head>
<body class="d-lg-flex">
   
       
         <!-- Nav  --> 
  <nav class="nav bg-black col-xl-2 position-sticky top-0 left-0 z-3">
    <div class="position-relative" >
        <div class="dp   px-3 p-xl-2">
            <div class=" mb-3 pt-4 ">
                <div class="   d-flex  justify-content-center  ">
                    <img src="./Media/ppp.jpg" alt="img" width="" class="img-thumbnail w-50 bg-dark  rounded-circle p-1" >
                </div>
                <div class=" d-flex  justify-content-center py-3">
                    <h4 class=""><a href="#" class="text-light text-decoration-none">Aalok Kunwar</a></h4>
                </div>
                <div class="d-flex  justify-content-center text  text-white">
                    <i class='bx bxl-twitter p-2 bg-dark rounded-circle mx-2 fs-5'></i>
                    <i class='bx bxl-facebook p-2 bg-dark rounded-circle fs-5' ></i>
                    <i class='bx bxl-instagram p-2 bg-dark rounded-circle fs-5 mx-2' ></i>
                    <i class='bx bxl-skype p-2 bg-dark rounded-circle fs-5 ' ></i>
                    <i class='bx bxl-linkedin p-2 bg-dark rounded-circle fs-5 mx-2' ></i>
                </div>
                <div class="py-3 px-2">
                    <ul class="list-unstyled " id="list-example">
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center nav-item active" href="#home"><i class='bx bx-home-heart pe-2 fs-4 '></i><span> Home</span></a></li>
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center" href="#about"><i class='bx bx-user pe-2 fs-4 '></i><span> About</span></a></li>
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center" href="#resume"><i class='bx bx-file-blank pe-2 fs-4 '></i><span> Resume</span></a></li>
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center" href="#portfolio"><i class='bx bx-book-content pe-2 fs-4 '></i><span> Portfolio</span></a></li>
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center" href="#service"><i class='bx bx-server pe-2 fs-4 '></i><span> Services</span></a></li>
                        <li  class="py-3 navigation "><a class="navigation text-decoration-none text-light d-flex justify-content-start align-items-center" href="#contact"><i class='bx bx-envelope pe-2 fs-4 '></i><span> Contact</span></a></li>
                  
                    </ul>
                </div>
            </div>
        </div>

    </div>
  </nav>

<main class=" col-lg-10 col-xl-10" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="50" tabindex="0">
    <div id="home" class="container-fluid position-relative d-flex justify-content-start align-items-center bg-primary z-1">
      
        
        <div class="z-3 col-9 col-md-8  col-lg-8 col-xl-9 text-left position-absolute end-0  text-light">
            <h1 class="name fw-bold ">Aalok Kunwar</h1>
            <h4>I'm <span id="texttyping" class="py-2 border-bottom border-3 border-primary"></span></h4>
        </div>
    </div>
    
    <section id="about" class="container px-4">
        <div class=" py-4  pe-lg-3">
            <div class="py-3">
                <h2 class="position-relative d-inline  fw-bolder">About
                    <div class="text-below position-absolute bottom-0 start-0 w-50  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="d-lg-flex  py-4 overflow-hidden ">
                <div data-aos="fade-right" data-aos-duration="1500" class=" picture col-lg-4 ">
                    
                        <img src="./Media/ppp.jpg" class="img-fluid" alt="DP ">
                    
                </div>
    
                <div data-aos="fade-left" data-aos-duration="1000" class=" col-lg-8 col-md-12  ps-lg-4 pt-lg-0 pt-md-5 pt-sm-5 pic-discription">
                
                    <h3 class="fw-bold uiuxh3 ">UI/UX Designer & Web Developer.</h3>
                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em></p>
                    <div class="d-md-flex justify-content-between align-items-center">
                        <div>
                            <ul class="list-unstyled lh-lg">
                                <li class="d-flex justify-content-start align-items-center lh-lg">
                                    <i class='bx bx-chevron-right fs-4 text-primary'></i><b class="pe-2">Birthday:</b>
                                    1 May 1995
                                  </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i>  <b class="pe-2"> Website:</b>
                                        www.example.com
                                      
                                    </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i> <b class="pe-2">Phone:</b>
                                        +123 456 7890
                                      
                                    </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i> <b class="pe-2">City:</b>
                                        New York, USA
                                    </li>
                            </ul>
                        </div>
                        <div class="">
                            <ul class="list-unstyled lh-lg">
                                <li class="d-flex justify-content-start align-items-center">
                                    <i class='bx bx-chevron-right fs-4 text-primary'></i><b class="pe-2">Age:</b>
                                    25
                                  </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i>  <b class="pe-2"> Degree:</b>
                                        Bachelor
                                      
                                    </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i> <b class="pe-2">Email:</b>
                                        example@example.com
                                      
                                    </li>
                                    <li class="d-flex justify-content-start align-items-center">
                                        <i class='bx bx-chevron-right fs-4 text-primary'></i> <b class="pe-2">Freelance:</b>
                                        Available
                                    </li>
                            </ul>
                        </div>

                    </div>
                    <p class="">Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- End of about Section  -->
    <!-- START OF FACT SECTON  -->
    <section id="fact" class="container px-4 pb-5 pb-lg-0">

        <div class="pe-lg-3">
            <div class="py-3">
                <h2 class="position-relative d-inline  fw-bolder">Facts
                    <div class="text-below position-absolute bottom-0 start-0 w-75  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 py-lg-4 g-5 py-xl-5 ">
                <div class="col level" data-aos="fade-up" data-aos-duration="500">
                    <div class="d-flex px-4">
                        <div class="fs-1 text-primary px-2 "><h1><i class="bi bi-emoji-smile"></i></h1></div>
                        <div class="text">
                            <h1 class="fw-bold text-black js-count-up" data-value="232">232</h1>
                        <span class="fs-6"><b>Happy Clients</b> consequuntur quae</span>
                        </div>
                    </div>
                </div>

                <div class="col level " data-aos="fade-up" data-aos-duration="1000">
                    <div class="d-flex px-4">
                        <div class="fs-1 text-primary px-2"><h1><i class="bi bi-journal-richtext"></i></h1></div>
                        <div class="text">
                            <h1 class="fw-bold text-black js-count-up" data-value="512">512</h1>
                        <span class="fs-6"><b>Projects</b> adipisci atque cum quia aut</span>
                        </div>
                    </div>
                </div>

                <div class="col level" data-aos="fade-up" data-aos-duration="1500">
                    <div class="d-flex px-4">
                        <div class="fs-1 text-primary px-2"><h1><i class="bi bi-headset"></i></h1></div>
                        <div class="text">
                            <h1 class="fw-bold text-black js-count-up" data-value="1455">1455</h1>
                        <span class="fs-6"><b> Hours Of Support</b> aut commodi quaerat</span>
                        </div>
                    </div>
                </div>

                <div class="col level " data-aos="fade-up" data-aos-duration="2000">
                    <div class="d-flex px-4">
                        <div class="fs-1 text-primary px-2"><h1><i class="bi bi-people"></i></h1></div>
                        <div class="text">
                            <h1 class="fw-bold text-black js-count-up" data-value="32">32</h1>
                        <span class="fs-6"><b> Hard Workers</b> rerum asperiores dolor</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- END OF FACT SECTION  -->

    <!-- START OF SKILL SECTION  -->
    <section id="skill" class="bg-body-tertiary py-lg-5 py-md-4 py-2  px-4">
        <div class="container pe-lg-3">
         
            <div class="py-1 py-md-2 py-lg-3">
                <h2 class="position-relative d-inline  fw-bolder ">Skills
                    <div class="text-below position-absolute bottom-0 start-0 w-75  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-1 g-4  pb-lg-4 pb-3 pb-2" >
                <div class="col box" id="" data-aos="fade-up" data-aos-duration="1500">
                    <div class="prog" >
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">HTML</span>
                        <span class=" fw-bold">100%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info w-100 h-100" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                    <div class="prog py-4">
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">CSS</span>
                        <span class=" fw-bold">90%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info h-100" style="width: 90%;" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                    <div class="prog">
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">JAVASCRIPT</span>
                        <span class=" fw-bold">75%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info h-100" style="width: 75%;" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                </div>
                <div class="col" id="" data-aos="fade-up" data-aos-duration="1500">

                    <div class="prog">
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">PHP</span>
                        <span class=" fw-bold">60%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info  h-100" style="width: 60%;" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                    <div class="prog py-4">
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">WORDPRESS/CMS</span>
                        <span class=" fw-bold">65%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info h-100" style="width: 65%;" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                    <div class="prog">
                        <div class="d-flex justify-content-between">
                            <span class=" fw-bold ">PHOTOSHOP</span>
                        <span class=" fw-bold">55%</span>
                        </div>
                        <div class="progbar w-100 bg-primary-subtle overflow-hidden"><div class="bg-info h-100" style="width: 55%;" data-aos="fade-right" data-aos-duration="2000"></div></div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
    <!-- END OF SKILL SECTION  -->

    <!-- START OF RESUME SECTION  -->

    <section id="resume" class="py-lg-5 py-md-4 py-2  px-4">
        <div class="container pe-lg-3">

            <div class="py-1 py-md-2 py-lg-3">
                <h2 class="position-relative d-inline  fw-bolder ">Resume
                    <div class="text-below position-absolute bottom-0 start-0 w-50  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
        </div>

        <div class="row row-cols-lg-2 row-cols-1 g-4 ms-lg-1 pe-lg-3 ">

            <div class="col " data-aos="fade-up" data-aos-duration="1500">
                <h4 class="fw-bold pb-lg-3">Sumary</h4>
                <div class="line ps-4">
                    
                    <h5 class="circle-h text-uppercase fw-bolder fs-6">Aalok Kunwar </h5>
                    <div class="circle"></div>
                    
                    <div class="paragraph">
                        <p ><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                        <ul class="">
                            <li >Kathamandu, Nepal</li>
                            <li>+977 9815677777</li>
                            <li>aalok@gmail.com</li>
                        </ul>
                    </div>
                </div>


                <h4 class="fw-bold pb-lg-3">Education</h4>
                <div class="line ps-4 pb-2">
                    
                    <h4 class="circle-h text-uppercase fw-bolder fs-6">MASTER OF FINE ARTS & GRAPHIC DESIGN </h4>
                    <div class="circle"></div>
                    
                    <div class="paragraph">
                        <h6 >2026 - 2028</h6>
                        <em class="d-block pb-3">Rochester Institute of Technology, Rochester, NY</em>
                        <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
        
                    </div>
                </div>

                <div class="line ps-4">
                    
                    <h5 class="circle-h text-uppercase fw-bolder fs-6">BACHELOR OF FINE ARTS & GRAPHIC DESIGN </h5>
                    <div class="circle"></div>
                    
                    <div class="paragraph">
                        <h6 >2020 - 2024</h6>
                        <em class="d-block pb-3">Rochester Institute of Technology, Rochester, NY</em>
                        <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
        
                    </div>
                </div>

            </div>
            <div class="col" data-aos="fade-up" data-aos-duration="1500">

                <h4 class="fw-bold pb-lg-3">Education</h4>
                <div class="line ps-4 pb-2">
                    
                    <h4 class="circle-h text-uppercase fw-bolder fs-6">MASTER OF FINE ARTS & GRAPHIC DESIGN </h4>
                    <div class="circle"></div>
                    
                    <div class="paragraph">
                        <h6 >2026 - 2028</h6>
                        <em class="d-block pb-3">Rochester Institute of Technology, Rochester, NY</em>
                        <ul class="">
                            <li >Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                            <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                            <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                            <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                        </ul>
        
                    </div>
                </div>

                <div class="line ps-4">
                    
                    <h5 class="circle-h text-uppercase fw-bolder fs-6">BACHELOR OF FINE ARTS & GRAPHIC DESIGN </h5>
                    <div class="circle"></div>
                    
                    <div class="paragraph">
                        <h6 >2020 - 2024</h6>
                        <em class="d-block pb-3">Rochester Institute of Technology, Rochester, NY</em>
                        <ul class="">
                            <li >Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                            <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                            <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                            <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                        </ul>
        
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- END OF RESUME SECTION  -->

    <!-- START OF PORTFOLIO SECTION  -->

    <section id="portfolio" class="bg-body-tertiary py-lg-5 py-md-4 py-2  px-4">
        <div class="container pe-lg-3">

            <div class="py-1 py-md-2 py-lg-3">
                <h2 class="position-relative d-inline  fw-bolder ">Portfolio
                    <div class="text-below position-absolute bottom-0 start-0 w-50  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
        </div>

        <div class="pe-lg-3" data-aos="fade-up" data-aos-duration="1500">
            <div class="d-flex justify-content-center align-items-center">
                <div id="portfolio-filter" class="filter-group bg-white rounded-5 ">
                    <button id="allbtn" class="bg-transparent border-0 text-uppercase ps-4 py-2  active" onclick="showAll()">All</button>
                    <button id="appbtn" class="bg-transparent border-0 text-uppercase py-2 px-3  " onclick="showApp()">App</button>
                    <button id="cardbtn" class="bg-transparent border-0 text-uppercase py-2 px-3 " onclick="showCard()">Card</button>
                    <button id="webbtn" class="bg-transparent border-0 text-uppercase pe-4 py-2  " onclick="showWeb()">Web</button>
                </div>
                
            </div>
            <div  class="portfolio-container row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5 px-2">
                <div class="col portfolio-item filter-app position-relative ">
                    <img src="./Media/portfolio-1.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-web position-relative ">
                    <img src="./Media/portfolio-2.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-app position-relative ">
                    <img src="./Media/portfolio-3.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-card position-relative ">
                    <img src="./Media/portfolio-4.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-web position-relative ">
                    <img src="./Media/portfolio-5.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-app position-relative ">
                    <img src="./Media/portfolio-6.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-card position-relative ">
                    <img src="./Media/portfolio-7.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-card position-relative ">
                    <img src="./Media/portfolio-8.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>
                <div class="col portfolio-item filter-web position-relative ">
                    <img src="./Media/portfolio-9.jpg" alt="image" class="img-fluid">
                    <div class="d-none portfolio-link d-flex justify-content-center align-items-center ">
                        <button class="w-50  fw-bolder bg-transparent text-white border-0"><i class="bi bi-plus fs-2 "></i></button>
                        <button class="w-50 fw-bolder  bg-transparent text-white border-0 border-start"><i class="bi bi-link-45deg fs-2"></i></button>
                    </div>
                </div>

               
            </div>
        </div>

    </section>

    <!-- END OF PORTFOLIO SECTION  -->


    <!-- =================START OF SERVICE SECTION=================== -->

    <section id="service" class=" py-lg-5 py-md-4 py-2  px-4">
        <div class="container pe-lg-3">

            <div class="py-1 py-md-2 py-lg-3">
                <h2 class="position-relative d-inline  fw-bolder ">Services
                    <div class="text-below position-absolute bottom-0 start-0 w-50  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col d-flex justify-content-around align-items-start " data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-briefcase"></i></div>
                    <div class="detail px-4">
                        <h5>Lorem ipsum</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-around align-items-start" data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-card-checklist"></i></div>
                    <div class="detail px-4">
                        <h5>Dolor Sitema</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-around align-items-start" data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-bar-chart"></i></div>
                    <div class="detail px-4">
                        <h5>Sed ut perspiciatis</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-around align-items-start" data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-binoculars"></i></div>
                    <div class="detail px-4">
                        <h5>Magni Dolores</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-around align-items-start" data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-brightness-high"></i></div>
                    <div class="detail px-4">
                        <h5>Nemo Enim</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-around align-items-start" data-aos="fade-up" data-aos-duration="1500">
                    <div class="icons pt-2"><i class="bi bi-calendar4-week"></i></div>
                    <div class="detail px-4">
                        <h5>Eiusmod Tempor</h5>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam, ullam nulla minima voluptates non.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =================END OF SERVICE SECTION=================== -->

    <!-- ================START OF TESTIMONIAL SECTION================= -->

    <section id="testimonials" class="bg-body-tertiary py-lg-5 py-md-4 py-2  px-4">
<div class="container pe-lg-3">
    <div class="py-1 py-md-2 py-lg-3">
        <h2 class="position-relative d-inline  fw-bolder ">Testimonials
            <div class="text-below position-absolute bottom-0 start-0 w-25  bg-info"></div>
        </h2>
        <p class="pt-4 para">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
    </div>
</div>
<div class="container pe-lg-3">

    <div class="owl-carousel owl-theme ">
        <div class="item col" data-aos="fade-up" data-aos-duration="1500">
          <div class="say ">
            <p><i class='bx bxs-quote-alt-left'></i> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem dolor vero nulla alias officiis cum aperiam Lorem, ipsum. Doloribus maxime eaque porro sunt eos molestiae provident<i class='bx bxs-quote-alt-right' ></i></em></p>
            <div class="low">▼</div>
          </div>
          <div class="   d-flex  justify-content-center pt-5 ">
            <img src="./Media/testimonials-1.jpg" alt="img" width="" class="img-thumbnail w-25   rounded-circle" >
        </div>
        <div class="text-part">
            <div>
               <h6 class="text-center mt-3 ">Janney Warner</h6>
            <p class="text-center">Store Owner</p>
            </div>

        </div>
        </div>
 
        <div class="item col" data-aos="fade-up" data-aos-duration="1500">
            <div class="say ">
              <p><i class='bx bxs-quote-alt-left'></i> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem dolor vero nulla alias officiis cum aperiam Lorem, ipsum. Doloribus maxime eaque porro sunt eos molestiae provident<i class='bx bxs-quote-alt-right' ></i></em></p>
              <div class="low">▼</div>
            </div>
            <div class="   d-flex  justify-content-center pt-5 ">
              <img src="./Media/testimonials-2.jpg" alt="img" width="" class="img-thumbnail w-25   rounded-circle" >
          </div>
          <div class="text-part">
              <div>
                 <h6 class="text-center mt-3 ">Chandramukhi</h6>
              <p class="text-center">Accountant</p>
              </div>
  
          </div>
          </div>

          <div class="item col" data-aos="fade-up" data-aos-duration="1500">
            <div class="say ">
              <p><i class='bx bxs-quote-alt-left'></i> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem dolor vero nulla alias officiis cum aperiam Lorem, ipsum. Doloribus maxime eaque porro sunt eos molestiae provident<i class='bx bxs-quote-alt-right' ></i></em></p>
              <div class="low">▼</div>
            </div>
            <div class="   d-flex  justify-content-center pt-5 ">
              <img src="./Media/testimonials-3.jpg" alt="img" width="" class="img-thumbnail w-25   rounded-circle" >
          </div>
          <div class="text-part">
              <div>
                 <h6 class="text-center mt-3 ">Phool Kumari</h6>
              <p class="text-center">Artist</p>
              </div>
  
          </div>
          </div>

          <div class="item col" data-aos="fade-up" data-aos-duration="1500">
            <div class="say ">
              <p><i class='bx bxs-quote-alt-left'></i> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem dolor vero nulla alias officiis cum aperiam Lorem, ipsum. Doloribus maxime eaque porro sunt eos molestiae provident<i class='bx bxs-quote-alt-right' ></i></em></p>
              <div class="low">▼</div>
            </div>
            <div class="   d-flex  justify-content-center pt-5 ">
              <img src="./Media/testimonials-4.jpg" alt="img" width="" class="img-thumbnail w-25   rounded-circle" >
          </div>
          <div class="text-part">
              <div>
                 <h6 class="text-center mt-3 ">John Cena</h6>
              <p class="text-center">WWE</p>
              </div>
  
          </div>
          </div>

          <div class="item col" data-aos="fade-up" data-aos-duration="1500">
            <div class="say ">
              <p><i class='bx bxs-quote-alt-left'></i> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem dolor vero nulla alias officiis cum aperiam Lorem, ipsum. Doloribus maxime eaque porro sunt eos molestiae provident<i class='bx bxs-quote-alt-right' ></i></em></p>
              <div class="low">▼</div>
            </div>
            <div class="   d-flex  justify-content-center pt-5 ">
              <img src="./Media/testimonials-5.jpg" alt="img" width="" class="img-thumbnail w-25   rounded-circle" >
          </div>
          <div class="text-part">
              <div>
                 <h6 class="text-center mt-3 ">Unknown</h6>
              <p class="text-center">No idea</p>
              </div>
  
          </div>
          </div>


    </div>

    </section>


    <!-- ================END OF TESTIMONIAL SECTION================= -->
    <!-- ==================START OF CONTACT SECTION =================== -->
    <section id="contact" class=" py-lg-5 py-md-4 py-2  px-4">
        <div class="container pe-lg-3">

            <div class="py-1 py-md-2 py-lg-3">
                <h2 class="position-relative d-inline  fw-bolder ">Contact
                    <div class="text-below position-absolute bottom-0 start-0 w-50  bg-info"></div>
                </h2>
                <p class="pt-4 para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
        </div>
        <div class="container px-lg-3" >
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-5   ms-0">
                <div class="col col-lg-5 col-12 shadow p-4 mx-lg-2 mx-0" data-aos="fade-up" data-aos-duration="1500">
                    <div class="d-flex justify-content-start align-items-center box">
                        <div class="pe-3 pb-3"><i class="bi bi-geo-alt"></i></div>
                        <div>
                            <h4 class="">Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center box py-3">
                        <div class="pe-3 pb-3"><i class="bi bi-envelope"></i></div>
                        <div>
                            <h4 class="">Email:</h4>
                            <p>example@example.com</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center box">
                        <div class="pe-3 pb-3"><i class="bi bi-phone"></i></div>
                        <div>
                            <h4 class="">Call:</h4>
                            <p>0977 986523124</p>
                        </div>
                    </div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28261.68040158161!2d85.26978075!3d27.6953551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb228fb38b4eb7%3A0xd3294be45d979bf9!2sNaikap%20Football%20Ground!5e0!3m2!1sen!2snp!4v1717446891326!5m2!1sen!2snp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                <div class="col col-lg-6 col-12 p-4 mx-2 shadow position-relative" data-aos="fade-up" data-aos-duration="1500">
                    <div>
                        <form action="">
                            <div class="row row-cols-1 row-cols-lg-2">
                                <div class="col form-floating">
                                   
                                    <input type="text" id="name" placeholder="" class="form-control ">
                                    <label for="name" class="ps-4" >Enter Your Name</label>
                                </div>
                                <div class="col form-floating mt-md-4 mt-lg-0 mt-4">
                                   
                                    <input type="email" id="ename" placeholder="" class="form-control">
                                    <label for="ename" class="ps-4" >Enter Your Email</label>
                                </div>
                            </div>
                            <div class=" form-floating my-4">
                                   
                                <input type="text" id="sname" placeholder="" class="form-control">
                                <label for="sname" class="ps-4" >Enter Your Subject here..</label>
                            </div>
                            <div class=" form-floating my-4">
                                   
                                <textarea name="mname" id="mname" class="form-control" rows="10" required></textarea>
                                <label for="mname" class="ps-4" >Enter Your Message here..</label>
                            </div>
                        </form>
                    </div>
                    <div class="position-absolute btn-send mt-5">
                        <button class="btn btn-info text-white">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================END OF CONTACT SECTION =================== -->
   

</main>








<!--CDN auto tyed  -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <!-- js CDN AOS -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- External Js  -->
<script src="./script.js"></script>
    <!-- Bootstrap JS  -->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>
 